//Загрузчик

$(document).ready(function() { // Ждём загрузки страницы
	var deg = 0; // Начальное значение угла поворота
		function sec() {  // Повторяющаяся функция
		if (deg != 360) { // Если угол не превышает 360 градусов
		deg += 30; // увеличиваем на 45 градусов угол
} else {
deg = 30; // обнуляем значение угла поворота
}
$("div.loader .active").css("transform","rotateY("+deg+"deg)"); // вертим загрузчик
}

setInterval(sec, 100) // использовать функцию

 

});